Seattle 1904
Portland 1983
SanFrancisco 2086
LosAngeles 1974
LasVegas 1706
Boise 1651
SaltLakeCity 1356
Phoenix 1688
Cheyenne 919
Denver 960
Albuquerque 1273
Fargo 504
Omaha 425
KansasCity 484
OklahomaCity 835
Dallas 989
Houston 1135
SanAntonio 1299
NewOrleans 1035
StLouis 359
DesMoines 292
Minneapolis 270
Milwaukee 79
GreenBay 136
Chicago 147
Indianapolis 330
Detroit 428
Cleveland 491
Louisville 445
Nashville 619
Atlanta 863
Orlando 1302
Miami 1525
Charleston 1058
Charlotte 903
WashingtonDC 843
Baltimore 848
Philadelphia 904
Pittsburgh 607
NewYork 935
Buffalo 679
Boston 1129
